.todoWrapper {
  
  .row {
    flex-direction: row;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .addTodo {
    margin-left: 10px;
    border: none;
    color: white;
    background-color: #3F87F5;
    border-radius: 25px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    cursor: pointer;
  }

  .inputTodo {
    border-radius: 2px;
    border: 1px solid #ccc;
    height: 40px;
    width: 500px;
    padding: 0 10px;
    font-family: 'Roboto', sans-serif;
  }
}

.form1 {
  margin-top: 30px;
  border: 1px solid #ccc;
  padding: 15px;

  h1 {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .MuiFormControl-marginNormal-126 {
    margin-top: 0;
  }
}

.buttonWrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}