#checkout {
  background-color: #f9f9f9;
  min-height: 100%;
  padding-left: 15%; padding-right: 15%;

  .page-section {
    font-weight: 900;
  }
  
  .flexCard {
    padding: 0; margin-bottom: 20px;

    .card {
      border-radius: 0;
      position: relative;
      box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.10);

      .left {
        width: 30%;
        border-radius: 0;
      }

      .right {
        width: 70%;

        p {
         font-size: 12px;
         margin: 0; 
        }

        .country {
          color: #878787;
          font-size: 12px;
        }

        .place {
          margin-top: 3px;
          font-size: 25px;
        }

        .price {
          margin-top: 10px;
          font-weight: 300;
          font-size: 15px;
        }
      }
    }
  }

  .close-icon {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .bottom-details {
    margin-top: 40px;
    margin-left: 0; margin-right: 0;

    .title {
      color: #878787;
    }

    .sub-title {
      font-size: 20px;
      font-weight: 700;
    }
  }

  .bottom-details [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: transparent;
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
  }

  .confirm, .back {
    margin-top: 30px;
    border: 0;
    border-radius: 0;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 20px;
    background-color: #3f87f5;
    color: #fff;

    .right-arrow {
      margin-left: 10px;
    }

    .left-arrow {
      margin-right: 10px;
    }
  }

  .back {
    background: #eee;
    color: #000;
  }

  p {
    margin: 0;
    font-weight: 700;
    font-size: 12px;
  }

  .address-col.left {
    background: transparent;
    box-shadow: none;
    padding: 0;
  }

  .address-col {
    background: #fff;
    padding: 20px;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.10);
    margin-top: 20px;

    .title {
      font-size: 14px;
      font-weight: 900;
    }

    .address {
      margin-top: 10px;

      .detail-wrapper {
        color: #878787;

        p {
          margin-bottom: 2px;
        }
      }
      
    }
  }
}