.bgImg {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/philipp-kammerer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;

  .flexContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 100px;

    p {
      color: #fff;
      letter-spacing: 1px;
      margin: 0 !important;
    }

    .title {
      font-size: 90px;
      font-weight: 900;
      text-shadow: 1px 1px 4px #000;
      line-height: normal;
    }

    .subtitle {
      font-size: 14px;
      width: 430px;
    }

    .explore {
      background: none;
      border: 1px solid #fff;
      color: #fff;
      letter-spacing: 1px;
      margin-top: 20px;
      font-weight: 700;
      border-radius: 20px;
      padding: 7px 20px;

    }

    .explore:hover {
      background-color: #fff;
      color: #000;
    }
  }
}