body, html {
  margin: 0;
  font-family: 'Muli', sans-serif !important;
}

a {
  text-decoration: none !important;
  color: inherit !important;
}

.fullScreen, #app, body, html {
  width: 100%;
  height: 100%;
}

.navbar {
  border-radius: 0 !important;
  border: 0 !important;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
  padding: 15px;
  margin-bottom: 0 !important;
}

.navbar-default {
  background-color: #1b1b1b;
}

.navbar-brand {
  font-family: 'Pacifico', sans-serif;
  color: #fff !important;
}

.navbar-default .navbar-nav > li > a {
  font-weight: 700;
  color: #bbb !important;
}

.componentWrapper {
  padding: 100px 20px 20px;
}