.componentWrapper {
  background: #f9f9f9;

  .popular-text {
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 0;
  }

  .placeCard {

    .col-xs-3 {
      margin-top: 20px;
    }

    .inside-card {
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;

      img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      
      .description {
        padding: 20px;
        
        p {
          font-size: 12px;
          margin: 0; 
          font-weight: 700;
        }

        .country {
          color: #878787;
          font-size: 12px;
        }

        .place {
          margin-top: 3px;
          font-size: 15px;
        }

        .detail {
          margin-top: 5px;
          color: #878787;
        }

        .price {
          margin-top: 10px;
        }
        
      }
    }
  
    
  }

  .flexCard {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding-left: 20%; padding-right: 20%;

    .popular-text {
      margin-bottom: 20px;
    }

    .card {
      display: flex;
      width: 100%;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;

      .left {
        width: 40%; 
        background-image: url('../../assets/images/simon-migaj.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .right {
        width: 60%; 
        flex-direction: column;
        justify-content: center;
        display: flex;
        padding: 30px;
        font-weight: 700;

        p {
         font-size: 12px;
         margin: 0; 
        }

        .country {
          color: #878787;
          font-size: 12px;
        }

        .place {
          margin-top: 3px;
          font-size: 15px;
        }

        .detail {
          margin-top: 5px;
          color: #878787;
        }

        .price {
          margin-top: 10px;
        }
      }
    }

    
  }
}