.fade-appear {
  opacity: 0.01;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 1000ms ease-in-out;
}

.navbar-wrapper {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1030;

  .custom-nav.opacity {
    background-color: rgba(0,0,0,0.55)!important;
  }

  .custom-nav {
    padding: 7px !important;
    box-shadow: none !important;
  
    .navbar-brand {
      padding: 0;
      margin-top: -5px;
    }
  
    li > a {
      letter-spacing: 4px;
      font-weight: 500 !important;
      font-size: 11px;
      font-family: 'Montserrat', sans-serif;
    }

    li > a:hover {
      color: #fff !important;
    }
  }
}

@media (min-width: 1200px) {
  .custom-nav {
    .container {
      width: 1270px;
    }

    li > a {
      margin-left: 25px;
    }
  }
}

.gradient-line {
  background-image: linear-gradient(90deg, rgba(248,54,0,1) 0%, rgba(45,255,73,1) 53%, rgba(53,166,255,1) 100%);
  height: 2px;
  // position: fixed;
  // top: 64px;
  // right: 0;
  // left: 0;
  // z-index: 1030;
}

.bgImg.show {
  opacity: 1;
  visibility: visible;
}

.bgImg {
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/images/Horizon-Zero-Dawn-review.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // display: flex;
  // -webkit-transition: 0.5s;
  // -moz-transition: 0.5s;
  // -o-transition: 0.5s;
  // transition: 0.5s;
  // opacity: 0;
  // visibility: hidden;

  .flexContainer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 100px;
     

    p {
      color: #fff;
      letter-spacing: 1px;
      margin: 0 !important;
    }

    .title {
      font-size: 90px;
      font-weight: 900;
      text-shadow: 1px 1px 4px #000;
      line-height: normal;
    }

    .subtitle {
      font-size: 14px;
      width: 430px;
    }

    .explore {
      background: none;
      border: 1px solid #fff;
      color: #fff;
      letter-spacing: 1px;
      margin-top: 20px;
      font-weight: 700;
      border-radius: 20px;
      padding: 7px 20px;

    }

    .explore:hover {
      background-color: #fff;
      color: #000;
    }
  }
}